# Teasy

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
doc/roadmap/: Teasy_Patterns_Pratiques.md  Teasy_Plan_MVC_JavaFX.md  Teasy_QuickStart.md
resources/: config.properties
resources/db/: teasy.sql
src/: App.java  ConnectScene.fxml  ConnectSceneController.java  Main.java
src/controllers/: AdminPanelController.java  AppController.java  ConnectSceneController.java  EventCardController.java  EventController.java  EventInfosController.java  HomeController.java  LoginController.java  MenuController.java  MyEventsController.java  MyProfileController.java  MyTicketsController.java  PublishEventController.java  RegisterController.java  SeanceController.java  SeanceInfosController.java  TicketController.java  TicketInfosController.java  TicketModifierController.java  TicketsManagementController.java
src/dao/: EventDAO.java  MySQLConnection.java  PhotoDAO.java  PricingDAO.java  SeanceDAO.java  TicketDAO.java  UserDAO.java
src/main/java/: App.java
src/main/java/controllers/: AddSeanceController.java  AdminPanelController.java  AppController.java  EditEventController.java  EditUserController.java  EventController.java  EventInfosController.java  HomeController.java  MenuController.java  MyEventsController.java  MyProfileController.java  MyTicketsController.java  PublishEventController.java  RegisterController.java  SeanceInfosController.java  TicketController.java  TicketInfosController.java  TicketModifierController.java  TicketsManagementController.java  UserInfosController.java  UserManagementController.java
src/main/java/dao/: DAO.java  DatabaseConfig.java  EventDAO.java  MySQLConnection.java  TicketDAO.java  UserDAO.java
src/main/java/models/: Event.java  Pricing.java  Seance.java  Ticket.java  User.java
src/main/java/models/enums/: SeanceStatus.java
src/main/java/services/: ImageCache.java  PwnedPasswordService.java  SeanceService.java  SeanceStatusCache.java  SessionManager.java  TicketService.java
src/main/java/utils/: PasswordUtils.java  RegisterValidator.java  TypeConverter.java
src/main/resources/views/: EditUserScene.fxml  EventScene.fxml  HomeScene.fxml  MenuBar.fxml  MyProfileScene.fxml  RegisterScene.fxml  TicketScene.fxml  UserInfos.fxml  UserManagementScene.fxml
src/models/: Event.java  EventModel.java  Photo.java  PhotoModel.java  Pricing.java  Seance.java  SeanceModel.java  Ticket.java  TicketModel.java  User.java  UserModel.java
src/models/enums/: SeanceStatus.java
src/services/: SeanceService.java  SessionManager.java  TicketService.java
src/styles/: style.css
src/test/java/services/: SeanceServiceTest.java  TicketValidationTest.java
src/test/java/utils/: RegisterValidatorTest.java
src/utils/: PasswordUtils.java  TypeConverter.java
src/views/: AdminPanelScene.fxml  ConnectScene.fxml  EditEventScene.fxml  EventCard.fxml  EventInfos.fxml  EventScene.fxml  HomeScene.fxml  MenuBar.fxml  MyEventsScene.fxml  MyProfileScene.fxml  MyTicketsScene.fxml  PublishEventScene.fxml  RegisterScene.fxml  SeanceInfos.fxml  SeanceScene.fxml  TicketInfos.fxml  TicketModifierScene.fxml  TicketsManagementScene.fxml
