<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="home-pane" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventController">

    <!-- HAUT : MenuBar + titre + description -->
    <top>
        <VBox>
            <fx:include source="MenuBar.fxml" />
            <Label fx:id="eventTitle" alignment="CENTER" maxWidth="Infinity" styleClass="event-title-label" />
            <Label fx:id="eventDescription" alignment="CENTER" maxWidth="Infinity" styleClass="event-description-label" wrapText="true">
                <VBox.margin><Insets bottom="16.0" left="16.0" right="16.0" top="4.0" /></VBox.margin>
            </Label>
        </VBox>
    </top>

    <!-- CENTRE : image gauche + séances droite -->
    <center>
        <HBox spacing="16.0">
            <HBox.margin><Insets bottom="8.0" left="16.0" right="16.0" top="12.0" /></HBox.margin>

            <!-- Colonne gauche : affiche -->
            <ImageView fx:id="eventAffiche" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />

            <!-- Colonne droite : séances -->
            <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                <Label styleClass="section-label" text="Séances :" />
                <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="seancesInfos" />
                    </content>
                </ScrollPane>
            </VBox>
        </HBox>
    </center>

    <!-- BAS : boutons -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="12.0">
            <HBox.margin><Insets bottom="16.0" right="16.0" top="8.0" /></HBox.margin>
            <Button mnemonicParsing="false" onAction="#moveToHome" styleClass="btn-secondary" text="Voir d'autres événements" />
            <Button mnemonicParsing="false" onAction="#moveToBuyTicket" styleClass="btn-primary" text="Acheter un ticket" />
        </HBox>
    </bottom>
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" />
   </padding>

</BorderPane>
