<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="home-pane" stylesheets="@../styles/style.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.EventController">

    <top>
        <VBox alignment="CENTER" spacing="6.0">
            <fx:include source="MenuBar.fxml" />
            <Label fx:id="eventTitle"
                   alignment="CENTER"
                   maxWidth="Infinity"
                   styleClass="event-title-label" />
            <Label fx:id="eventDescription"
                   alignment="CENTER"
                   maxWidth="720.0"
                   styleClass="event-description-label"
                   wrapText="true">
                <VBox.margin>
                    <Insets bottom="8.0" left="24.0" right="24.0" top="2.0" />
                </VBox.margin>
            </Label>
        </VBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="18.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="18.0" right="24.0" bottom="12.0" left="24.0" />
            </BorderPane.margin>

            <ImageView fx:id="eventAffiche"
                       fitHeight="240.0"
                       fitWidth="240.0"
                       pickOnBounds="true"
                       preserveRatio="true"
                       styleClass="event-affiche" />

            <VBox alignment="TOP_CENTER" spacing="10.0" maxWidth="720.0">
                <Label styleClass="section-label" text="Séances :" />

                <ScrollPane fitToWidth="true"
                            hbarPolicy="NEVER"
                            prefViewportHeight="260.0"
                            styleClass="event-seance-scroll">
                    <content>
                        <VBox fx:id="seancesInfos"
                              alignment="TOP_CENTER"
                              spacing="10.0"
                              styleClass="seances-list" />
                    </content>
                </ScrollPane>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="12.0">
            <BorderPane.margin>
                <Insets bottom="16.0" right="16.0" left="16.0" top="10.0" />
            </BorderPane.margin>
            <Button mnemonicParsing="false"
                    onAction="#moveToHome"
                    styleClass="btn-secondary"
                    text="Voir d'autres événements" />
            <Button mnemonicParsing="false"
                    onAction="#moveToBuyTicket"
                    styleClass="btn-primary"
                    text="Acheter un ticket" />
        </HBox>
    </bottom>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" />
    </padding>

</BorderPane>
