<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefWidth="600.0" spacing="8.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventInfosController">
    <children>
        <Label fx:id="eventId" />
        <Label fx:id="eventName" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="eventCreatorId" />
    </children>
    <padding>
        <Insets left="6.0" right="6.0" />
    </padding>

</HBox>
