<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <Label fx:id="lblusersname" layoutX="476.0" layoutY="14.0" prefHeight="17.0" prefWidth="110.0" />
      <MenuBar layoutY="1.0" prefHeight="28.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete" />
            </Menu>
            <Menu mnemonicParsing="false" text="Profil">
                <MenuItem fx:id="btnGoToProfile" mnemonicParsing="false" text="Voir le profil" />
               <MenuItem fx:id="btnGoToTickets" mnemonicParsing="false" text="Voir l'historique" />
                <MenuItem mnemonicParsing="false" text="Réglages" />
                <MenuItem mnemonicParsing="false" onAction="#btnLogout" text="Se déconnecter" />
            </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="main" fitToWidth="true" layoutX="1.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <content>
          <AnchorPane fx:id="mainContent" minHeight="0.0" minWidth="0.0" prefHeight="523.0" prefWidth="582.0">
               <children>
                  <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Teasy" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="277.15625" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="eventsToComeTitle" text="Evenements à venir :" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="eventsToComePane" fitToWidth="true" hbarPolicy="ALWAYS" layoutX="2.0" layoutY="62.0" prefWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
                    <content>
                      <AnchorPane fx:id="eventsToComeContent">
                           <children>
                              <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="220.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
