<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <Label fx:id="lblusersname" layoutX="476.0" layoutY="14.0" prefHeight="17.0" prefWidth="110.0" />
       <fx:include source="MenuBar.fxml" />
      <ScrollPane fx:id="main" fitToWidth="true" layoutX="1.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <content>
          <AnchorPane fx:id="mainContent" minHeight="0.0" minWidth="0.0" prefHeight="523.0" prefWidth="582.0">
               <children>
                  <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Teasy" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="277.15625" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="eventsToComeTitle" text="Evenements à venir :" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="eventsToComePane" fitToWidth="true" hbarPolicy="ALWAYS" layoutX="2.0" layoutY="62.0" prefWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
                    <content>
                      <AnchorPane fx:id="eventsToComeContent" prefHeight="200.0" prefWidth="580.0">
                           <children>
                              <HBox fx:id="eventsToComeHbox" prefHeight="200.0" prefWidth="581.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
