<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="home-pane" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MyEventsController">
    <top>
        <VBox>
            <fx:include source="MenuBar.fxml" />
            <Label alignment="CENTER" maxWidth="Infinity" styleClass="page-title" text="Mes événements">
                <VBox.margin><Insets bottom="8.0" top="12.0" /></VBox.margin>
            </Label>
        </VBox>
    </top>
    <padding>
        <Insets bottom="6.0" left="6.0" right="6.0" />
    </padding>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="eventsRoot" prefHeight="200.0" prefWidth="100.0" spacing="6.0" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="24.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="382.0" layoutY="21.0" mnemonicParsing="false" onAction="#moveToHome" styleClass="btn-secondary" text="Retour à l'accueil" />
                <Button mnemonicParsing="false" onAction="#deleteEvent" styleClass="btn-delete" text="Supprimer" />
                <Button mnemonicParsing="false" onAction="#editEvent" styleClass="btn-primary" text="Éditer l'événement" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#showEvent" styleClass="btn-primary" text="Voir l'événement" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
