<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="seanceInfosRoot" minHeight="-Infinity" onMouseClicked="#showSeance" prefHeight="20.0" prefWidth="200.0" spacing="8.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SeanceInfosController">
   <children>
      <Label fx:id="seanceLocation" />
      <Label fx:id="seanceDate" />
      <Label fx:id="seanceNbPlaces" />
      <Region HBox.hgrow="ALWAYS" />
      <Label fx:id="seanceStatus" alignment="CENTER_RIGHT" contentDisplay="RIGHT" />
   </children>
   <padding>
      <Insets left="6.0" right="6.0" />
   </padding>
</HBox>
