<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefWidth="600.0" spacing="8.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserInfosController">
    <children>
        <Label fx:id="userId" />
        <Label fx:id="userNom" />
        <Label fx:id="userEmail" />
        <Label fx:id="userTel" />
        <Label fx:id="userRole" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="userCreatedAt" alignment="CENTER_RIGHT" contentDisplay="RIGHT" />
    </children>
    <padding>
        <Insets left="6.0" right="6.0" />
    </padding>
</HBox>
